# apiunit

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-release.yml
src/main/java/de/viadee/apiunit/: ApiRule.java  ApiRuleCheck.java  ApiUnitTest.java  ApiUnitTestResultObject.java
src/main/java/de/viadee/apiunit/rules/: CollectionIdsMustBeLowerCamelCase.java  CollectionIdsMustBeValidCIdentifier.java  CollectionIdsMustMatchExpression.java  EnumerationTypesMustBeUpperCamelCase.java  EnumerationValuesMustBeCapitalizedNamesWithUnderscores.java  HttpDeleteMethodsMustNotHaveRequestBody.java  HttpGetMethodsMustNotHaveRequestBody.java  HttpPatchMethodsMustHaveRequestBody.java  HttpPostMethodsMustHaveRequestBody.java  HttpPutMethodsMustHaveRequestBody.java  Utils.java
src/main/resources/: Apache 2.0 License.txt
src/test/java/de/viadee/apiunit/: ExampleUsages.java
src/test/java/de/viadee/apiunit/demo/: Book.java  BookController.java  Dvd.java  DvdController.java  FilterObject.java  Genre.java  RequestBodyBook.java  Shelf.java  ShelfController.java
